spring.application.name=inventory-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
#affiche plus de details ( /actuator/health )
management.endpoint.health.show-details=always

keycloak.realm=ecom-realm
keycloak.resource=ecom-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none

